<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: brown;
            margin: 0;
        }
        h1 {
            
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 1px 7px rgba(0, 0, 0, 0.473);
            border-radius: 30px 20px 15px 8px;
        }
        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0;
            te
            
        }
        article {
            background-color: green;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(77, 71, 71);
        }
        nav {
            background-color: rgb(168, 103, 230);
            padding: 3px;
       box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.404);
        }
        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
        h1 {
            box-shadow:  2px 1px 17px 7px rgb(0, 0, 0);
            margin: ;
            padding: 12px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        footer > p {
            margin: 0;
        }
        #bola {
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
   
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    
    
</nav>
    </header>
    <main>
<section id="assuntos"></section>
<section id="noticias">
    <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ex natus, voluptate consequatur possimus officia non consequuntur mollitia voluptatibus accusantium in impedit maxime veniam minima sequi ipsum? Sapiente, aut soluta?</p>
<aside>
    <p>Artigo escrito por Kauan Teodoro</p>
</aside>
    </article>
    <article>

    </article>
</section>
 
    </main>
    <footer>
<p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>