<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: brown;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            background-color: rgb(74, 74, 110);
            padding: 10px 10px 10px 10px;
           margin: auto;
           margin-bottom: 30px;
           outline-width: 10px;
           outline-style: dashed;
           outline-color: goldenrod;
        }
        a {
            border: 10px solid red;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>

    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">Links sao exemplos de caixas inline-level</a></p>
    <div style="height: 300px; width: 300px; border: 10px solid rebeccapurple; text-align: center; margin: auto; margin-top: 35px;">ola</div>
  
    
</body>
</html>