<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Belanosima:wght@400;600;700&family=Lobster&family=PT+Serif:ital@1&family=Permanent+Marker&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rock+Salt&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
   font-family: 'Rock Salt', cursive;
   background-image: linear-gradient(to top, #172026 10%, #5FCDD9, #027373, #04BFAD, #04BF9D);
   background-attachment: fixed;
}
h1 {
    font-family: 'Syne Mono', monospace;
    font-size: 3em;
}
h2{
   font-family: 'Syne Mono', monospace;
   font-size: 3em; 
}

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ipsum magnam tempora praesentium aliquid temporibus non nihil, asperiores reprehenderit eaque, provident dolor quasi explicabo tenetur nam assumenda commodi, qui facilis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio assumenda pariatur error quia voluptatem laborum rerum magnam molestiae illo ad veritatis ea recusandae tenetur, sint voluptate quae ex earum tempora!</p>
    
</body>
</html>