<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(69, 112, 5);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: deeppink;
        }
        a:hover {
text-decoration: underline;
color: black;
 }
        a:active {
            color: yellow;
        }
        .call::before {
            content: '♠ ';
        }
        .call::after  {
            content: ' ♠';
        }
        .call {
            background-color: black;
            
        }
        .call:hover {
            color: white;
        }
        </style>
        
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
<li><a target="_blank" href="https://www.callofduty.com/" class="call">Call of Duty</a></li>
<li><a href="https://www.youtube.com/watch?v=B3d0gpkWNpQ&list=RDB3d0gpkWNpQ&start_radio=1">Phonks</a></li>
<li><a href="https://www.google.com.br/">Google</a></li>



    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi blanditiis corporis assumenda id adipisci sit, nihil, temporibus ratione consequatur dolorum dignissimos <div style="display: inline-block;">vel veritatis totam neque</div> aliquid quisquam dolore maiores sint.
    Natus a dignissimos repellendus molestiae autem ducimus eum odio, voluptatum provident porro rem esse doloribus, cumque atque nam eos! Sunt nemo nobis architecto quisquam maxime pariatur laboriosam? Sequi, voluptatem obcaecati!</p>
  
</body>
</html>